let winfont = document.getElementById("winfont"),
	maxW = 640,
	letmax = 20,
	str = "Товарищи красноармейцы! Капиталисты Англии, Америки, Франции ведут войну против России. Они мстят Советской рабочей и крестьянской республике за то, что она свергла власть помещиков и капиталистов и дала тем пример для всех народов земли. Капиталисты Англии, Франции и Америки помогают деньгами и военными припасами русским помещикам, которые ведут против Советской власти войска из Сибири, Дона, Северного Кавказа, желая восстановить власть царя, власть помещиков, власть капиталистов. Нет. Этому не бывать. Красная Армия сплотилась, поднялась, прогнала помещичьи войска и белогвардейских офицеров от Волги, отвоевала Ригу, отвоевала почти всю Украину, подходит к Одессе и к Ростову. Ещё немного усилий, ещё немного месяцев борьбы с врагом, и победа будет за нами. Красная Армия сильна тем, что сознательно и единодушно идет в бой за крестьянскую землю, за власть рабочих и крестьян, за Советскую власть. Красная Армия непобедима, ибо она объединила миллионы трудовых крестьян с рабочими, которые научились теперь бороться, научились товарищеской дисциплине, не падают духом, закаляются после небольших поражений, смелее и смелее идут на врага, зная, что близко полное его поражение. Товарищи красноармейцы! Союз рабочих и крестьян Красной Армии — прочен, тесен, нерасторжим. Кулаки и очень богатые крестьяне пытаются устраивать восстания против Советской власти, но их ничтожное меньшинство. Не надолго и редко удается им обмануть крестьян. Крестьяне знают, что только в союзе с рабочими одолеют они помещика. Иногда называют себя коммунистами в деревнях худшие враги рабочего народа, насильники, прилипшие к власти ради корыстных целей и действующие обманом, позволяющие себе несправедливости и обиды против среднего крестьянина. Рабоче-крестьянское правительство твёрдо решило бороться с такими людьми и очистить от них деревню. Средний крестьянин не враг, а друг рабочего, друг Советской власти. К среднему крестьянину сознательные рабочие и действительно советские люди относятся как к товарищу. Средний крестьянин не грабит чужого труда, не наживается на чужой счет, как кулаки, средний крестьянин трудится сам, живёт своим трудом. Советская власть подавит кулаков, очистит деревню от тех, кто несправедливо относится к средним крестьянам, проведёт во что бы то ни стало союз рабочих со всем трудящимся крестьянством — и беднейшим и средним. Этот союз растёт во всём мире. Революция близится, нарастает везде. На днях она победила в Венгрии. В Венгрии установлена Советская власть — рабочее правительство. К этому неминуемо придут все народы. Товарищи красноармейцы! Стойте крепко, стойко, дружно! Смело вперёд против врага! За нами будет победа. Власть помещиков и капиталистов, сломленная в России, будет побеждена во всем мире!",
	arr = str.split(' '),
	arr2 = [],
	letstr = arr[0],
	Wrec = (el,FtSz,cf) =>
	{
		el.style.fontSize = Math.round(FtSz)+'px';
		let elW = el.clientWidth;
		console.log('FtSz: ',FtSz);
		console.log('elW: ',elW);
		cf = cf / 2;
		if ( cf < .01 ) return;
		else if ( elW < maxW ) FtSz = FtSz + cf;
		else FtSz = FtSz - cf;
		Wrec( el, FtSz, cf );
	}

winfont.style.maxWidth = maxW+maxW/50+'px';

for (let i = 1; i < arr.length; i++) 
	if (letstr.length + arr[i].length > letmax) 
	{ 
		arr2.push(letstr); 
		letstr = arr[i]; 
	} 
	else letstr += ' ' + arr[i];

arr2.push(letstr);

let i = 0, timerId = setInterval(() =>
{
	let div = document.createElement('div');
		div.innerHTML = arr2[i++];
		div.classList = 'win';
		winfont.appendChild(div);
		Wrec(div, maxW/letmax, 200);
		//window.scrollTo(0,99999999);
	if (i == arr2.length) clearInterval(timerId);
}, 100);